{
  "ConnectionStrings": {
    "riverbooksdb": "Server=(local);Initial Catalog=RiverBooks;Integrated Security=true;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Auth": {
    // Move secrets to secure place before deploying to production
    "JwtSecret": "really really REALLY long secret key g00es here",
    "JwtIssuer": "RiverBooks",
    "JwtAudience": "RiverBooks",
    "TokenExpirationMin": 120
  }
}
