{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "ConnectionStrings": {
    "riverbooksdb": "Server=(local);Initial Catalog=RiverBooks;Integrated Security=true;TrustServerCertificate=True;"
  }
}
